{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.038257314609868,
        "y": 5.483151617932309
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0382573146098677,
        "y": 5.483151617932309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1163704282295783,
        "y": 6.293793920921176
      },
      "prevControl": {
        "x": 1.1163704282295783,
        "y": 6.293793920921176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}